{
    "builds": [
        {
            "src": "public/index.html",
            "use": "@vercel/static"
        },
        {
            "src": "public/src/*.css",
            "use": "@vercel/static"
        },
        {
            "src": "public/scripts/*.js",
            "use": "@vercel/static"
        },
        {
            "src": "public/asset/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/public/index.html"
        }
    ],
    "outputDirectory": "public"
}
